# tinkerpatch-sample

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguardRules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/main/java/tinker/sample/android/app/: FetchPatchHandler.java  MainActivity.java  SampleApplicationLike.java
easy_sample/: build.gradle  tinkerpatch.gradle
easy_sample/src/main/: AndroidManifest.xml
easy_sample/src/main/java/tinker/sample/android/app/: SampleApplication.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  tinkerpatch.gradle
sample/src/main/java/tinker/sample/android/app/: MainActivity.java
